import styles from '../../styles/eula.module.css'
import Meta from '../../app/utils/Meta';

const eula = () => {
    return (
        <div>
            <Meta title={'Eula'}/>
            <div className={styles.wrapper}>
        <header className={styles.nav}>
            <div className={styles.logo}>
                <img 
                className={styles.logo_img} 
                src="../style/img/Logo.svg" 
                alt=""
                />
            </div>
            <a
            href='./auth'
            >Назад</a>
        </header>
        <div className={styles.content1}>
            <div className={styles.content}>
                <div className={styles.eula}>
                    <a>
                        <h3>Пользовательское Соглашение</h3>
                        <p>
                        Настоящее Пользовательское Соглашение (Далее Соглашение) регулирует отношения между владельцем BattleStar.net (далее BattleStar или Администрация) с одной стороны и пользователем сайта с другой.
                        Сайт BattleStar не является средством массовой информации.</p>
                        <p>Используя сайт, Вы соглашаетесь с условиями данного соглашения.</p>
                        <h3>Если Вы не согласны с условиями данного соглашения, не используйте сайт BattleStar!</h3>
                        <p></p>
                        <h3>Права и обязанности сторон
                        Пользователь имеет право:</h3>
                        <p></p>
                        <p>- осуществлять поиск информации на сайте</p>
                        <p>- получать информацию на сайте</p>
                        <p>- распространять информацию на сайте</p>
                        <p>- комментировать контент, выложенный на сайте</p>
                        <p>- изменять рейтинг пользователей</p>
                        <p></p>
                        <p>- копировать информацию на другие сайты с разрешения Администрации сайта</p>
                        <p>- требовать от администрации скрытия любой информации переданной пользователем сайту</p>
                        <p> - использовать информацию сайта в коммерческих целях с разрешения Администрации</p>
                        <p></p>
                        <h3> Администрация имеет право:</h3>
                        <p></p>
                        <p>- по своему усмотрению и необходимости создавать, изменять, отменять правила</p>
                        <p>- ограничивать доступ к любой информации на сайте</p>
                        <p>- создавать, изменять, удалять информацию</p>
                        <p>- удалять учетные записи</p>
                        <h3>Пользователь обязуется:</h3>
                        <p>- обеспечивать сохранность личных данных от доступа третьих лиц</p>
                        <p>- не распространять информацию, которая направлена на пропаганду войны, разжигание национальной, расовой или религиозной ненависти и вражды, а также иной информации, за распространение которой предусмотрена уголовная или административная ответственность</p>
                        <p>- не нарушать работоспособность сайта</p>
                        <p>- не размещать материалы рекламного, эротического, порнографического или оскорбительного характера, а также иную информацию, размещение которой запрещено или противоречит нормам действующего законодательства Укр</p>
                        <p>- не использовать скрипты (программы) для автоматизированного сбора информации и/или взаимодействия с Сайтом и его Сервисами</p>
                        <h3>Администрация обязуется:</h3>
                        <p>- поддерживать работоспособность сайта за исключением случаев, когда это невозможно по независящим от Администрации причинам.</p>
                        <p>- осуществлять разностороннюю защиту учетной записи Пользователя</p>
                        <p>- защищать информацию, распространение которой ограничено или запрещено законами путем вынесения предупреждения либо удалением учетной записи пользователя, нарушившего правила</p>                    
                        <h3>Ответственность сторон</h3>
                        <p>- пользователь лично несет полную ответственность за распространяемую им информацию</p>
                        <p>- администрация не несет никакой ответственности за достоверность информации, скопированной из других источников</p>
                        <p>- администрация не несёт ответственность за несовпадение ожидаемых Пользователем и реально полученных услуг</p>
                        <p> - администрация не несет никакой ответственности за услуги, предоставляемые третьими лицами</p>
                        <p>- в случае возникновения форс-мажорной ситуации (боевые действия, чрезвычайное положение, стихийное бедствие и т. д.) Администрация не гарантирует сохранность информации, размещённой Пользователем, а также бесперебойную работу информационного ресурса</p>
                        <h3>Условия действия Соглашения</h3>
                        <p>Данное Соглашение вступает в силу при любом использовании данного сайта.</p>
                        <p>Соглашение действует бессрочно.</p>
                        <p>Администрация оставляет за собой право в одностороннем порядке изменять данное соглашение по своему усмотрению.</p>
                        <p>При любом изменении данного соглашения, администрация будет оповещать пользователей удобным для нее способом.</p>
                        <p>Соглашение разработано на базе юридических документов нотариуса</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <style global jsx>{`
        h3{
            margin-top: 10px;
            font-size: 15px;
        }
        p{
            font-size: 10px;
        }
    `}</style>
        </div>
    );
};

export default eula;